Views/GuideMakeTourView.xaml

<Window x:Class="MiTe.Views.GuideMakeTourView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MiTe" WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize" Height="450" Width="800">
    <Window.Resources>
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <Style x:Key="RoundedButtonShape" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="..\Images\background2.jpg" Opacity="0.5" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <!-- Tour Form -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Create a New Tour" FontSize="18" FontWeight="Bold" Margin="0 0 0 10" Foreground="DarkBlue"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Tour Capacity -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="CAPACITY:" HorizontalAlignment="Center" Foreground="DarkBlue" FontWeight="Bold"/>
                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding NewTour.Capacity, Mode=TwoWay}" Margin="0 0 0 10" Width="250" Opacity="0.7" Background="LightBlue"/>

                <!-- City -->
                <TextBlock Grid.Row="0" Grid.Column="1" Text="CITY:" HorizontalAlignment="Center" Foreground="DarkBlue" FontWeight="Bold"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewTour.City, Mode=TwoWay}" Margin="0 0 0 10" Width="250" Opacity="0.7" Background="LightBlue"/>

                <!-- Start Date -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="START DATE:" HorizontalAlignment="Center" Foreground="DarkBlue" FontWeight="Bold"/>
                <DatePicker Grid.Row="3" Grid.Column="0" SelectedDate="{Binding NewTour.StartDate, Mode=TwoWay}" Margin="0 0 0 10" Width="250" Opacity="0.7" Background="LightBlue"/>

                <!-- End Date -->
                <TextBlock Grid.Row="2" Grid.Column="1" Text="END DATE:" HorizontalAlignment="Center" Foreground="DarkBlue" FontWeight="Bold"/>
                <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding NewTour.EndDate, Mode=TwoWay}" Margin="0 0 0 10" Width="250" Opacity="0.7" Background="LightBlue"/>

                <!-- Language Selection -->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="LANGUAGE:" HorizontalAlignment="Center" Foreground="DarkBlue" FontWeight="Bold"/>
                <ComboBox Grid.Row="5" Grid.Column="0" ItemsSource="{Binding Languages}" SelectedItem="{Binding NewTour.Language}" Margin="0 0 0 10" Width="250" Opacity="0.7" Background="LightBlue"/>
                
                <!-- Free Selection -->
                <TextBlock Grid.Row="4" Grid.Column="1" Text="FREE:" HorizontalAlignment="Center" Foreground="DarkBlue" FontWeight="Bold"/>
                <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Free}" SelectedItem="{Binding NewTour.Free}" Margin="0 0 0 10" Width="250" Opacity="0.7" Background="LightBlue"/>

                <!-- Maintenance Days -->
                <Expander Grid.Row="6" Grid.Column="0" Header="MAINTENANCE DAYS:" Foreground="DarkBlue" HorizontalAlignment="Center" FontWeight="Bold" IsExpanded="True">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="10">
                            <ItemsControl ItemsSource="{Binding DaysList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Background="#FF90C2EE" Foreground="White" Content="{Binding}" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Expander>

                <!-- Category -->
                <Expander Grid.Row="6" Grid.Column="1" Header="CATEGORY:" Foreground="DarkBlue" HorizontalAlignment="Center" FontWeight="Bold" IsExpanded="True">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="10">
                            <ItemsControl ItemsSource="{Binding CategoryList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Background="#FF90C2EE" Foreground="White" Content="{Binding}" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Expander>

            </Grid>
        </StackPanel>

        <!-- Other Buttons -->
        <Button x:Name="one" Grid.Row="1" Opacity="0.7" VerticalContentAlignment="Center" Style="{DynamicResource RoundedButtonShape}" Content="ADD TOUR" FontSize="16" Margin="0 3" Background="LightBlue" Foreground="DarkBlue" FontWeight="Bold" Command="{Binding AddTour}"/>
        <Button x:Name="three" Grid.Row="2" Opacity="0.6" VerticalContentAlignment="Center" Style="{DynamicResource RoundedButtonShape}" Content="BACK" FontSize="16" Margin="0 3" Background="LightGray" Foreground="DarkBlue" FontWeight="Bold" Command="{Binding LogOut}"/>
    </Grid>
</Window>


