Views/TouristMainView.xaml

<Window x:Class="MiTe.Views.TouristMainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MiTe" WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonShape" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="..\Images\background2.jpg" Opacity="0.5" />
    </Window.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="one" Grid.Column="0" Opacity="0.7" Style="{DynamicResource RoundedButtonShape}" Content="Reserve Tour" FontSize="16" Margin="0 3"  Background="#FF90C2EE"  Foreground="DarkBlue" FontWeight="Bold" Command="{Binding ReserveTour}"/>
            <Button x:Name="two" Grid.Column="1" Opacity="0.7" Style="{DynamicResource RoundedButtonShape}" Content="Verify QR" FontSize="16" Margin="0 3"  Background="#FF90C2EE"  Foreground="DarkBlue" FontWeight="Bold" Command="{Binding VerifyQR}"/>
            <Button x:Name="three" Grid.Column="2" Opacity="0.7" Style="{DynamicResource RoundedButtonShape}" Content="Review Tour" FontSize="16" Margin="0 3"  Background="#FF90C2EE"  Foreground="DarkBlue" FontWeight="Bold" Command="{Binding ReviewTour}"/>
            <Button x:Name="four" Grid.Column="3" Opacity="0.7" Style="{DynamicResource RoundedButtonShape}" Content="Review Guide" FontSize="16" Margin="0 3"  Background="#FF90C2EE"  Foreground="DarkBlue" FontWeight="Bold" Command="{Binding ReviewGuide}"/>
            <Button x:Name="five" Grid.Column="4" Opacity="0.7" Style="{DynamicResource RoundedButtonShape}" Content="Log Out" FontSize="16" Margin="0 3"  Background="LightGray"  Foreground="DarkBlue" FontWeight="Bold" Command="{Binding LogOut}"/>

        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Tours}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="10">
                                <StackPanel Margin="10">
                                    <Grid Height="350">

                                        <Grid.Background>
                                            <ImageBrush ImageSource="{Binding ImagePath}" Opacity="0.6"/>
                                        </Grid.Background>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.2*"/>
                                            <RowDefinition Height="0.2*"/>
                                            <RowDefinition Height="0.2*"/>
                                            <RowDefinition Height="0.2*"/>
                                            <RowDefinition Height="0.2*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Tour ID:" Foreground="White" FontSize="18" FontWeight="Bold"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Id}" HorizontalAlignment="Left" Foreground="White" Margin="0,5,0,0"/>
                                            <TextBlock Grid.Column="2" Text="Guide:" Foreground="White" Margin="0,5,0,0" FontWeight="Bold"/>
                                            <TextBlock Grid.Column="3" Text="{Binding GuideUsername}" HorizontalAlignment="Left" Foreground="White" Margin="0,5,0,0"/>

                                        </Grid>

                                        <Grid Grid.Row="1">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding City}" Foreground="White" FontSize="18" FontWeight="Bold"/>
                                            <TextBlock Grid.Column="1" Text="Starting Date:" Foreground="White" Margin="0,5,0,0" FontWeight="Bold"/>
                                            <TextBlock Grid.Column="2" Text="{Binding StartDate}" HorizontalAlignment="Left" Foreground="White" Margin="0,5,0,0"/>
                                            <TextBlock Grid.Column="3" Text="Ending Date:" Foreground="White" Margin="0,5,0,0" FontWeight="Bold"/>
                                            <TextBlock Grid.Column="4" Text="{Binding EndDate}" HorizontalAlignment="Left" Foreground="White" Margin="0,5,0,0"/>

                                        </Grid>

                                        <Grid Grid.Row="2">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.3*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Maintenance Days:" Foreground="White" FontSize="16" FontWeight="Bold"/>
                                            <ItemsControl Grid.Column="1" ItemsSource="{Binding MaintenanceDays}" HorizontalContentAlignment="Left">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding}" Margin="0,0,5,0" Foreground="White"/>
                                                            <TextBlock Text="|" Margin="0,0,5,0" Foreground="White"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                        </Grid>

                                        <Grid Grid.Row="3">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.3*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Category:" Foreground="White" FontSize="16" FontWeight="Bold"/>
                                            <ItemsControl Grid.Column="1" ItemsSource="{Binding Category}" HorizontalContentAlignment="Left">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding}" Margin="0,0,5,0" Foreground="White"/>
                                                            <TextBlock Text="|" Margin="0,0,5,0" Foreground="White"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                        </Grid>

                                    </Grid>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>

